# Edutone2022

./: .gitignore  Edutone2022.sln  README.md
src/Edutone2022.Common/: Edutone2022.Common.csproj  Global.cs
src/Edutone2022.Domain/: Edutone2022.Domain.csproj
src/Edutone2022.Storage/: AppDbContext.cs  Edutone2022.Storage.csproj  MsSqlRepository.cs
src/Edutone2022.WebApi/: Edutone2022.WebApi.csproj  Program.cs  SeedData.cs  appsettings.json
src/Edutone2022.WebApi/Controllers/: AboutController.cs  ArticleController.cs  AuthController.cs  ContactController.cs  DocumentController.cs  PageController.cs  UploadController.cs  UserController.cs
src/Edutone2022.WebApi/Properties/: launchSettings.json
src/Edutone2022.WebApi/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
src/Edutone2022.WebClient/: AppAuthStateProvider.cs  Edutone2022.WebClient.csproj  Program.cs  _Imports.razor
src/Edutone2022.WebClient/Dialogs/Article/: ArticleAdd.razor  ArticleDelete.razor  ArticleUpdate.razor
src/Edutone2022.WebClient/Dialogs/Document/: AddOrUpdateDocument.razor  DeleteDocument.razor  DocumentAdd.razor  DocumentDelete.razor  DocumentUpdate.razor
src/Edutone2022.WebClient/Dialogs/EmployeeContact/: ContactAdd.razor  ContactAddOrUpdate.razor  ContactDelete.razor  ContactUpdate.razor
src/Edutone2022.WebClient/Dialogs/Page/: AboutPageUpdate.razor  MainPageUpdate.razor
src/Edutone2022.WebClient/Dialogs/User/: UserAdd.razor  UserChangePass.razor  UserDelete.razor  UserUpdate.razor
src/Edutone2022.WebClient/Pages/: About.razor  Admin.razor  Contacts.razor  Documents.razor  Index.razor  Login.razor  Logout.razor
src/Edutone2022.WebClient/Properties/: launchSettings.json
src/Edutone2022.WebClient/Services/: AuthService.cs  IAuthService.cs
src/Edutone2022.WebClient/Shared/: AppBar.razor  AppUsersList.razor  ArticlesList.razor  ContactsList.razor  DocumentsList.razor  Footer.razor  MainLayout.razor  NavMenu.razor
src/Edutone2022.WebClient/wwwroot/: index.html
src/Edutone2022.WebClient/wwwroot/css/: style.css
src/Edutone2022.WebClient/wwwroot/js/: script.js
tests/Edutone2022.Domain.Tests/: AppArticleTests.cs  AppEmployeeContactTests.cs  (+2 more)
(+42 files in other folders)
